<!DOCTYPE html>
<html>

<head>

<style>
button { padding: 12px 28px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

button:hover {
    background-color: #000000; /* Green */
    color: white;
}
  .test{
    padding: 70px 0;
    font-family: "Arial",Helvetica,sans-serif;
    text-align: center;
    font-size: 50px;
    color: #ffffff;
    background-color:#000000;
    height: 50px;
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  #center{
    display: block;
    height: 700px;
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }


body{
    margin:0;
    font-family: sans-serif;
}

.container{
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width:70em;
    height:30em;
}

.container .slider{
    position: absolute;
    top:0;
    left:0;
    width: 500%;
    height:100%;
    animation: animate 10s linear infinite;
}

.container .slider .slide{
position: relative;
width:20%;
height:100%;
float:left;
}

.container .slider .slide .caption {
  position: absolute;
  bottom: 60px;
  left: 60px;
  right: 60px;
  padding: 30px;
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
}

.container .slider .slide .caption h2{
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 48px;
}

.container .slider .slide .caption p{
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 20px;
}


.container .slider .slide.slide1{
background:url(1.jpg);
background-size: cover;
background-position: center;}

.container .slider .slide.slide2{
background:url(2.jpg);
background-size: cover;
background-position: center;
}

.container .slider .slide.slide3{
background:url(3.jpg);
background-size: cover;
background-position: center;}

.container .slider .slide.slide4{
background:url(4.jpg);
background-size: cover;
background-position: center;}

@keyframes animate{
   0%{
       left:0;
   }
   20%{
       left:0;
   }
   25%{
       left:-100%;
   }
   45%{
       left:-100%;
   }
   50%{
       left:-200%;
   }
   70%{
       left:-200%;
   }
   75%{
       left:-300%;
   }
   95%{
       left:-300%;
   }
   100%{
       left:-400%;
   }
}


</style>
</head>

<body bgcolor='white'>
<p class="test" > LUXURIA</p>

<center>
<hr>
<a href="http://giordano.com/MY/en-US/"><button> GIORDANO </button></a>
<a href="https://www.gucci.com/us/en/"><button> GUCCI </button></a>
<a href="https://www.balenciaga.com/gb?tp=62532&ad=standard&targetid=kwd-355474844585&location=9066246&gclid=CjwKCAjwxILdBRBqEiwAHL2R88vuCPSIf0MjM4i5XGOuQZc46bK5dB_GeGjDY2lJSL7AFN9nZCRGSRoC0yMQAvD_BwE"><button> BALENCIAGA </button></a>
<a href="https://www.uniqlo.com/my/store/"><button> UNIQLO </button></a>
</hr>
</center>

<div class="container">
<div class="slider">
      <div class="slide slide1">
      <div class="caption">
           <h2>Promotion</h2>
           <p>Sale Up To 10%</p>
      </div>
      </div>
            <div class="slide slide2">
            <div class="caption">
                   <h2>Promotion</h2>
                   <p>Sale Up To 10%</p>
              </div>
              </div>

                  <div class="slide slide3">
                    <div class="caption">
                           <h2>Promotion</h2>
                           <p>Sale Up To 10%</p>
                      </div>
                  </div>
                        <div class="slide slide4">
                          <div class="caption">
                                 <h2>Promotion</h2>
                                 <p>Sale Up To 10%</p>
                            </div>
                        </div>
</div>
</div>

<h2></h2>

</body>

</html>
